// Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.

  vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> v;
        if(matrix.size()<1){
            return v;
        }
        int m = matrix.size();
        int n = matrix[0].size();
        int sr=0, er=m-1,sc=0,ec=n-1;
        while(sr<=er && sc<=ec){
            for(int i=sc;i<=ec;i++){
                v.push_back(matrix[sr][i]);
            }
            sr++;
            for(int i=sr;i<=er;i++){
                v.push_back(matrix[i][ec]);
            }
            ec--;
            if(sr<=er){
                for(int i=ec;i>=sc;i--){
                    v.push_back(matrix[er][i]);
                }
                er--;
            }
            if(sc<=ec){
                for(int i=er;i>=sr;i--){
                    v.push_back(matrix[i][sc]);
                }
                sc++;
            }
        }
        return v;
    }
