  // Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.
  
  vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> v(n);
        for(int j=0;j<n;j++){
            v[j] = vector<int>(n); 
        }
        int sr=0, er=n-1,sc=0,ec=n-1;
        int num = 1;
        while(sr<=er && sc<=ec){
            for(int i=sc;i<=ec;i++){
                v[sr][i] = num++;
            }
            sr++;
            for(int i=sr;i<=er;i++){
                v[i][ec] = num++;
            }
            ec--;
            if(sr<=er){
                for(int i=ec;i>=sc;i--){
                    v[er][i] = num++;
                }
                er--;
            }
            if(sc<=ec){
                for(int i=er;i>=sr;i--){
                    v[i][sc] = num++;
                }
                sc++;
            }
        }
        return v;
    }
